# Pl3xMarkers

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle  todo.md
core/: build.gradle
core/src/main/java/nl/gjorgdy/pl3xmarkers/: Api.java  Database.java  Icons.java  Layers.java  Pl3xMapHandler.java  Pl3xMarkersCore.java
core/src/main/java/nl/gjorgdy/pl3xmarkers/core/: Api.java  Database.java  Icons.java  LayerFactory.java  Layers.java  MarkersConfig.java  Pl3xMapHandler.java  Pl3xMarkersCore.java
core/src/main/java/nl/gjorgdy/pl3xmarkers/core/deprecated/interfaces/: IAreaMarkerRepository.java  IIconMarkerRepository.java  ISignMarkerRepository.java  IStorage.java
core/src/main/java/nl/gjorgdy/pl3xmarkers/core/entities/: AreaEntity.java  AreaPointEntity.java  IconMarkerEntity.java
core/src/main/java/nl/gjorgdy/pl3xmarkers/core/helpers/: ConvexHull.java  HtmlHelper.java  PolygonArea.java  SanitizerHelper.java  WorldHelpers.java
core/src/main/java/nl/gjorgdy/pl3xmarkers/core/interfaces/: IAreaMarkerRepository.java  IIconMarkerRepository.java  ILineMarkerRepository.java  ILogger.java  IMarkerRepository.java  INamedIconMarkerRepository.java  ISignMarkerRepository.java  ISimpleMarkerRepository.java  IStorage.java  IWorldRepository.java
core/src/main/java/nl/gjorgdy/pl3xmarkers/core/interfaces/api/: IApi.java  IWorldApi.java
core/src/main/java/nl/gjorgdy/pl3xmarkers/core/interfaces/entities/: IAreaMarker.java  IIconMarker.java  IKeyMarker.java  ILineMarker.java  IMarker.java  (+5 more)
core/src/main/java/nl/gjorgdy/pl3xmarkers/core/layers/: BeaconMarkerLayer.java  EndGatewayIconMarkerLayer.java  EndGatewayMarkerLayer.java  EndPortalIconMarkerLayer.java  EndPortalMarkerLayer.java  LightningMarkerLayer.java  NetherPortalIconMarkerLayer.java  NetherPortalMarkerLayer.java  SignsIconMarkerLayer.java  SignsMarkerLayer.java
core/src/main/java/nl/gjorgdy/pl3xmarkers/core/markers/: AreaMarkerBuilder.java  IconMarkerBuilder.java  LineMarkerBuilder.java  MarkerBuilder.java
core/src/main/java/nl/gjorgdy/pl3xmarkers/core/objects/: Boundary.java  IconImageAddress.java  InteractionResult.java  LayerFactory.java
core/src/main/java/nl/gjorgdy/pl3xmarkers/core/registries/: Icons.java  Layers.java
core/src/main/java/nl/gjorgdy/pl3xmarkers/core/repositories/: AreaRepository.java  IconMarkerRepository.java
core/src/main/java/nl/gjorgdy/pl3xmarkers/entities/: AreaPointEntity.java  IconMarkerEntity.java
core/src/main/java/nl/gjorgdy/pl3xmarkers/helpers/: HtmlHelper.java
core/src/main/java/nl/gjorgdy/pl3xmarkers/layers/: EndPortalIconMarkerLayer.java  NetherPortalIconMarkerLayer.java
core/src/main/java/nl/gjorgdy/pl3xmarkers/layers/primitive/: AreaMarkerLayer.java  IconMarkerLayer.java  MarkerLayer.java
core/src/main/java/nl/gjorgdy/pl3xmarkers/markers/: AreaMarkerBuilder.java  IconMarkerBuilder.java  MarkerBuilder.java
core/src/main/java/nl/gjorgdy/pl3xmarkers/objects/: IconImageAddress.java
core/src/main/java/nl/gjorgdy/pl3xmarkers/repositories/: AreaRepository.java  IconMarkerRepository.java
fabric/: build.gradle
fabric/src/main/java/nl/gjorgdy/pl3xmarkers/: Pl3xMarkers.java
fabric/src/main/java/nl/gjorgdy/pl3xmarkers/fabric/: FabricMarkersConfig.java  Pl3xMarkers.java  Pl3xMarkersFabric.java
fabric/src/main/java/nl/gjorgdy/pl3xmarkers/fabric/compat/: OpacChunk.java  OpacClaim.java  OpacEdge.java  OpacHandler.java  OpacListener.java  OpacPoint.java
fabric/src/main/java/nl/gjorgdy/pl3xmarkers/fabric/helpers/: FeedbackHelper.java  PortalHelper.java
fabric/src/main/java/nl/gjorgdy/pl3xmarkers/fabric/interfaces/: BeaconBlockEntityInterface.java  NetherPortalInterface.java
fabric/src/main/java/nl/gjorgdy/pl3xmarkers/fabric/mixin/: BeaconBlockEntityMixin.java  BlockMixin.java  EnderEyeItemMixin.java  LevelMixin.java  NetherPortalMixin.java  PersistentEntitySectionManagerMixin.java  PortalManagerMixin.java  PortalProcessorMixin.java  PortalShapeMixin.java  ServerEntityManagerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerMixin.java  ServerWorldMixin.java  SignBlockEntityMixin.java
fabric/src/main/java/nl/gjorgdy/pl3xmarkers/interfaces/: BeaconBlockEntityInterface.java  NetherPortalInterface.java
fabric/src/main/java/nl/gjorgdy/pl3xmarkers/mixin/: BeaconBlockEntityMixin.java  BlockMixin.java  EnderEyeItemMixin.java  NetherPortalMixin.java  PortalManagerMixin.java  ServerWorldMixin.java
fabric/src/main/resources/: fabric.mod.json  pl3xmarkers.mixins.json
gradle/: libs.versions.toml
json/: build.gradle
json/src/main/java/nl/gjorgdy/pl3xmarkers/core/json/: JsonStorage.java
json/src/main/java/nl/gjorgdy/pl3xmarkers/json/: FileStorage.java  JsonStorage.java
json/src/main/java/nl/gjorgdy/pl3xmarkers/json/entities/: AreaMarker.java  IconMarker.java  Point.java
json/src/main/java/nl/gjorgdy/pl3xmarkers/json/interfaces/: IJsonRepositoryData.java
json/src/main/java/nl/gjorgdy/pl3xmarkers/json/repositories/: AreaMarkerRepository.java  IconMarkerRepository.java  JsonRepository.java
json/src/main/java/nl/gjorgdy/pl3xmarkers/json/serializers/: PointSerializer.java
paper/: build.gradle
paper/src/main/java/nl/gjorgdy/pl3xMarkers/: BeaconListener.java  NetherPortalListener.java  Pl3xMarkers.java
paper/src/main/java/nl/gjorgdy/pl3xMarkers/helpers/: PortalHelper.java
paper/src/main/java/nl/gjorgdy/pl3xMarkers/listeners/: BeaconListener.java  EndGatewayListener.java  EndPortalListener.java  NetherPortalListener.java  NodeListener.java
paper/src/main/java/nl/gjorgdy/pl3xMarkers/paper/: MinecartPathingRegistry.java  PaperMarkersConfig.java  Pl3xMarkers.java  Pl3xMarkersPaper.java
paper/src/main/java/nl/gjorgdy/pl3xMarkers/paper/helpers/: FeedbackHelper.java  PortalHelper.java  StorageHelper.java
paper/src/main/java/nl/gjorgdy/pl3xMarkers/paper/listeners/: AreaListener.java  BeaconListener.java  EndGatewayListener.java  EndPortalListener.java  LightningListener.java  MinecartListener.java  MovementListener.java  NetherPortalListener.java  NodeListener.java  SaveListener.java  SignListener.java
paper/src/main/resources/: plugin.yml
(+176 files in other folders)
