# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Plugin Properties
shadow_version=9.3.0

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.10+build.2
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.139.5+1.21.11
pl3xmap_version=1.21.11-SNAPSHOT
owasp_java_html_sanitizer_version=20240325.1

# Paper Properties
paper_version=1.21.11-R0.1-SNAPSHOT

# Mod Properties
mod_version = 0.6.0
mod_id = pl3xmarkers
mod_release_type = beta
maven_group = nl.gjorgdy
archives_base_name = Pl3xMarkers