# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.122.0+1.21.5

# Mod Properties
mod_version = 1.0.11-1.21.5
maven_group = eu.hexasis
archives_base_name = HelixMarkers