# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.135.0+1.21.10
pl3xmap_version=1.21.10-537
owasp_java_html_sanitizer_version=20240325.1

# Paper Properties
paper_version=1.21.10-R0.1-SNAPSHOT

# Mod Properties
mod_version = 0.6.0
mod_id = pl3xmarkers
mod_release_type = beta
maven_group = nl.gjorgdy
archives_base_name = Pl3xMarkers