# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Dependencies
fabric_version=0.134.0+1.21.9
pl3xmap_version=1.21.9-SNAPSHOT
ormlite_version=6.1
sqlite_jdbc_version=3.50.3.0

# Mod Properties
mod_version = 0.3.2-1.21.9
mod_id = pl3xmarkers
mod_release_type = release
maven_group = nl.gjorgdy
archives_base_name = Pl3xMarkers