buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin:9.3.0"
    }
}

plugins {
    id 'java'
    alias(libs.plugins.shadow)
}

base {
    archivesName = "${rootProject.name}-${project.name}"
    version = rootProject.version
}

repositories {
    mavenCentral()
    maven {
        url = "https://api.modrinth.com/maven"
    }
    maven {
        name = "Nova Committee - Release"
        url = "https://maven.nova-committee.cn/releases/"
    }
    maven {
        name = "Nova Committee - Snapshot"
        url = "https://maven.nova-committee.cn/snapshots/"
    }
    mavenLocal()
}

dependencies {
    // Pl3xmap Marker
    compileOnly libs.pl3xmap
    // https://mvnrepository.com/artifact/com.googlecode.owasp-java-html-sanitizer/owasp-java-html-sanitizer
    implementation libs.owaspJavaHtmlSanitizer
    // https://mvnrepository.com/artifact/com.intellij/annotations
    compileOnly 'com.intellij:annotations:12.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compileOnly libs.gson
}

jar.enabled = false

shadowJar {
    archiveClassifier.set('')
}